# bycg

./: README.en.md  README.md  pom.xml
bycg-auth/: pom.xml
bycg-auth/bycg-auth-interface/: pom.xml
bycg-auth/bycg-auth-service/: pom.xml
bycg-auth/bycg-auth-service/src/main/resources/: application.yml
bycg-cart/: pom.xml
bycg-cart/bycg-cart-interface/: pom.xml
bycg-cart/bycg-cart-interface/src/main/java/com/bycg/cart/api/: CartApi.java
bycg-cart/bycg-cart-interface/src/main/java/com/bycg/cart/pojo/: CartItem.java
bycg-cart/bycg-cart-interface/src/main/java/com/bycg/cart/vo/: CartVo.java
bycg-cart/bycg-cart-service/: pom.xml
bycg-cart/bycg-cart-service/src/main/java/com/bycg/cart/: BycgCartApplication.java
bycg-cart/bycg-cart-service/src/main/java/com/bycg/cart/client/: GoodsClient.java
bycg-cart/bycg-cart-service/src/main/java/com/bycg/cart/config/: BycgWebMvcConfiguration.java  JwtProperties.java
bycg-cart/bycg-cart-service/src/main/java/com/bycg/cart/controller/: CartController.java
bycg-cart/bycg-cart-service/src/main/java/com/bycg/cart/interceptor/: LoginInterceptor.java
bycg-cart/bycg-cart-service/src/main/java/com/bycg/cart/mapper/: CartItemMapper.java
bycg-cart/bycg-cart-service/src/main/java/com/bycg/cart/service/: CartService.java
bycg-cart/bycg-cart-service/src/main/java/com/bycg/cart/service/impl/: CartServiceImpl.java
bycg-cart/bycg-cart-service/src/main/resources/: application.yml
bycg-cart/bycg-cart-service/src/main/resources/com/bycg/cart/mapper/: CartItemMapper.xml
bycg-conmmon/: pom.xml
bycg-gateway/: pom.xml
bycg-gateway/src/main/java/com/bycg/: BycgGatewayApplication.java
bycg-gateway/src/main/java/com/bycg/config/: BycgCorsConfig.java
bycg-item/: pom.xml
bycg-item/bycg-item-interface/: pom.xml
bycg-item/bycg-item-interface/src/main/java/com/bycg/item/api/: GoodsApi.java  GoodsCategoryApi.java  IndexConfigApi.java
bycg-item/bycg-item-interface/src/main/java/com/bycg/item/bo/: GoodsBo.java
bycg-item/bycg-item-interface/src/main/java/com/bycg/item/pojo/: Carousel.java  GoodsCategory.java  GoodsInfo.java  IndexConfig.java
bycg-item/bycg-item-service/: pom.xml
bycg-item/bycg-item-service/src/main/java/com/bycg/item/: BycgItemApplication.java
bycg-item/bycg-item-service/src/main/java/com/bycg/item/controller/: CategoryController.java  GoodsController.java  IndexConfigController.java
bycg-item/bycg-item-service/src/main/java/com/bycg/item/mapper/: CarouselMapper.java  GoodsCategoryMapper.java  GoodsInfoMapper.java  IndexConfigMapper.java
bycg-item/bycg-item-service/src/main/java/com/bycg/item/service/: CategoryService.java  GoodsService.java  IndexConfigService.java
bycg-item/bycg-item-service/src/main/java/com/bycg/item/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  IndexConfigServiceImpl.java
bycg-item/bycg-item-service/src/main/resources/com/bycg/item/mapper/: CarouselMapper.xml  GoodsInfoMapper.xml
bycg-manage-web/: pom.xml
bycg-manage-web/src/main/java/com/bycg/manage/web/: BycgManageWebApplication.java
bycg-manage-web/src/main/java/com/bycg/manage/web/client/: GoodsCategoryClient.java  GoodsClient.java
bycg-manage-web/src/main/java/com/bycg/manage/web/controller/: ManageController.java
bycg-manage-web/src/main/java/com/bycg/manage/web/service/: ManageService.java
bycg-manage-web/src/main/java/com/bycg/manage/web/service/impl/: ManageServiceImpl.java
bycg-manage-web/src/main/resources/: application.yml
bycg-manage-web/src/main/resources/static/admin/plugins/bootstrap/js/: bootstrap.bundle.js
bycg-manage-web/src/main/resources/static/admin/plugins/jqgrid-5.3.0/: jquery.jqGrid.js
bycg-manage-web/src/main/resources/templates/: index.html
bycg-manage-web/src/main/resources/templates/admin/: header.html  sidebar.html
bycg-order/: pom.xml
bycg-order/bycg-order-interface/: pom.xml
bycg-order/bycg-order-service/: pom.xml
bycg-order/bycg-order-service/src/main/java/com/bycg/order/: BycgOrderApplication.java
bycg-order/bycg-order-service/src/main/java/com/bycg/order/controller/: OrderController.java
bycg-order/bycg-order-service/src/main/java/com/bycg/order/mapper/: OrderGoodsMapper.java  OrderMapper.java
bycg-order/bycg-order-service/src/main/java/com/bycg/order/service/: OrderService.java
bycg-order/bycg-order-service/src/main/java/com/bycg/order/service/impl/: OrderServiceImpl.java
bycg-order/bycg-order-service/src/main/resources/com/bycg/order/mapper/: OrderGoodsMapper.xml
bycg-portal-web/: pom.xml
bycg-portal-web/src/main/resources/: application.yml
bycg-portal-web/src/main/resources/templates/mall/: cart.html  detail.html  footer.html  header.html  login.html  (+2 more)
bycg-registry/: pom.xml
bycg-upload/: pom.xml
bycg-upload/src/main/java/com/bycg/: BycgUploadApplication.java
bycg-upload/src/main/java/com/bycg/config/: FastClientImporter.java  LeyouCorsConfig.java
bycg-upload/src/main/java/com/bycg/upload/controller/: FileUploadController.java
bycg-upload/src/main/java/com/bycg/upload/service/: FileUploadService.java
bycg-upload/src/main/java/com/bycg/upload/service/impl/: FileUploadServiceImpl.java
bycg-upload/src/test/java/com/bycg/upload/test/: FastDFSTest.java
bycg-user/: pom.xml
bycg-user/bycg-user-interface/: pom.xml
bycg-user/bycg-user-interface/src/main/java/com/bycg/user/api/: UserApi.java
bycg-user/bycg-user-interface/src/main/java/com/bycg/user/bo/: UserBo.java
bycg-user/bycg-user-interface/src/main/java/com/bycg/user/pojo/: AdminUser.java  User.java
bycg-user/bycg-user-service/: pom.xml
bycg-user/bycg-user-service/src/main/java/com/bycg/user/: BycgUserApplication.java
bycg-user/bycg-user-service/src/main/java/com/bycg/user/controller/: UserController.java
bycg-user/bycg-user-service/src/main/java/com/bycg/user/mapper/: AdminUserMapper.java  VipUserMapper.java
bycg-user/bycg-user-service/src/main/java/com/bycg/user/service/: UserService.java
bycg-user/bycg-user-service/src/main/java/com/bycg/user/service/impl/: UserServiceImpl.java
bycg-user/bycg-user-service/src/main/resources/: application.yml
(+30 files in other folders)
